    "Ousitesar", -- Замените на имя разрешенного игрока
    "Osxosj", -- Добавьте сколько угодно имен
    "SwwertyFlaym1k",
	"hagege24",
	"doch_mayski",
	"cr1staldaynfluxus090",
	"9straI",
	"rbnz310811",
	"Misoko777",
	"NeverAmoral",
	"dudaevversion000",
	"SoKo1_FlaymIk",
	"qoxxcs",
	"ya_istorik",
	"SwwertyXmmIp",
	"S1QERX",
	"Stenchilk",
	"sstydkkq",
	"Ersi_girl",
	"Youtube_kol0",
	"Kdkdkdkskzkzkzsk",
	"c0a3k8o2l5v3j",
	"b3x3d7s5h6h1z7",
	"Shigalevshina",
	"SGkillaniz",
	"SwwertyVsxzqx",
	"u0m6g6o7s9s6k7",
	"o1v9n0s7q6u4c8",
	"b0m9j2l8e6g4l5",
	"x2v5z7y5c3n7k1",
	"q5a9u2m1l3p2a1",
	"a7f0b5g3k4e1y5",
	"b5w2q3t0u8q3s6",
	"i3f8i8u0n6u9z0",
	"u4j9v1j4y6k3j6",
	"v6p2l3d6f1g6i2",
	"c8z8h4k5f0l6g4",
	"n9p2r9l8u4r3d4",
	"h7j9b8o6s7w8j6",
	"w0d0m9u1c3i7s0",
	"u7m2n5j6g2g0c1",
	"x0i7o5s3g8u3w8",
	"b4b9c7j7s5s8w8",
	"q0n6f6d7e4o3g6",
	"y7d5i9c9s9r4u6",
	"q3r5g5r2b4z8u4",
	"z2h9t3e2n6v2e2",
	"l3x1y4s8v4i3p4",
	"a9w2f2r7w5c3y0",
	"i4c0d6c4p7s9i1",
	"z0f9t3f5m1t6y0",
	"a0q4x3l4f2b5i2",
	"m3h2j9d0n9j1f3",
	"r9u3c1n1o8m8e0",
	"s9c3x5c9v2r0n3",
	"i2g4g8c2q5c0o5",
	"e1d6o4j7v4h8d6",
	"e3n4d2t2y9d8v9",
	"b4r8y0b4s5v0x4",
	"l3y3n9l7h6n4f7",
	"r9o1z5i1c1y1j0",
	"d4d7w5w4x8l5b7",
	"l7o5y4w5s6s6f7",
	"u9s3r5i5o3u0t4",
	"t1l0b2y8q6v1n7",
	"k9l0v0a9q2q6p2",
	"i3a6k8g9i8j1w7",
	"k9p0b5s7w1h8r8",
	"r6s6z7g1b3z5v9",
	"n7f8m2n6i0z6z3",
	"u3l6p1r8r6p9k1",
	"a6h4w1o3u5q1o5",
	"r7v2f9y9v5l2s1",
	"k8i6l8u4l2l2v0",
	"b4o9i2s1c7t0r3",
	"b0q4i2o5q1l0l2",
	"t0w2m7b5i1i0p3",
	"c4c9q6v6j5g5y3",
	"l1r4t3t4z8d7i8",
	"dudaevVersion071",
	"l6m5g9p3l1r9p4",
	"b5c1p5m2r1t0d7",
	"c5f1i3l8i9r7n4",
	"h1y9p9j3s0b3v4",
	"h7e1u4f9t4m0l9",
	"c9m7k6z2t0x3s0",
	"r6m8v7t4z8u1v9",
	"b5j0p2x9a4j4m3",
	"c4u5g2b1f7m8c4",
	"m2m5q7c0s9q6c3",
	"c2v9z4w6p9l4r9",
	"i6b5x9r3h2v9q0",
	"m0y9h6v4l0e5r3",
	"a2b6f1x7o5b0r3",
	"t8z5i4g6z7b8y7",
	"j2q2t4f6b6k0g9",
	"d5u8v9s5v9a2j3",
	"i8y9g2k1e6x6f4",
	"z8a3q2l4j6x4x2",
	"i9r1q8s8j2v5s5",
	"toTwogo228YT",
	"n8y8v2w8p0f9h1",
	"swwertyleavaker",
	"w0v0t8k1f2l2z2",
	"i2p8q4r3s1k1u6",
	"s2m7l2w9f1r9y9",
	"j2y8u1x8q4x4z3",
	"y1e6g0e1a7n6f6",
	"u4n9o9b9y8k0b5",
	"n2e7y9o8f4t1k9",
	"c2n6o2i5m7v2y2",
	"g2u8t5r6p1q3c7",
	"l1s6r5c8j9i9y2",
	"NewSkaneex_Winner",
	"killerxneo",
	"etoF3lar4ik",
	"y1o5c1e6b1p0n1",
	"m0u4d1l2f1z3y8",
	"b5c1p5m2r1t0d7",
	"w4b2n8f5f1b0o4",
	"y4n2f8m9d6a8b4",
	"k9s4e6i8u0x5g3",
	"k1i3b1x0e9w8g6",
	"e1a6e5u4k2i8f3",
	"z0a9u2i8c6u0u9",
	"c2s0l6g7x8f2a0",
	"o8o3u6g4y1e9l5",
	"g1r4m7q5m8l7x1",
